ALGORITHM three_algo // nom de l'algorithme
VAR //declaration des variables
    tab: INTEGER;
    sum := INTEGER;
    tab1:=ARRAY_OF INTEGER;
    tab2:=ARRAY_OF INTEGER;
BEGIN // debut de l'algorithme
    tab1:=[3,1,7,9]
    tab2:=[2,4,1,9,3]
    sum:= 0

     FOR i FROM 0 TO tab1.length DO
     IF tab1[i]<>tab2[i]
     sum:=sum + tab1[i]
     END_FOR
     
     FOR i FROM 0 TO tab2.length DO
     IF tab2[i]<>tab1[i]
     sum:=sum + tab2[i]
     END_FOR
     write("la somme est de" +sum)
END // fin de l'algorithme